<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huéspedes</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
    <header class="main-header">
        <div class="container container--flex">
            <div class="logo-container">
                <img src="img/Logo-blanco.png" alt="" class="logo">
            </div>
        </div>
    </header>
    <nav class="main-nav">
         <span class="icon-menu" id="btnmenu"></span>
         <ul class="menu" id="menu">
             <li class="menu__item menu__link--select"><a href="/" class="menu__link">Inicio</a></li>
             <li class="menu__item"><a href="carta.html" class="menu__link">Carta Termales</a></li>
         </ul>
    </nav>
    <main class="main">
        <section class="group__input">
            <h2 class="title__input">TEN EN CUENTA CUMPLIR LOS SIGUIENTES REQUERIMIENTOS PARA EL INGRESO AL HOTEL</h2>
                <div class="img__title">UTILIZA SIEMPRE EL TAPABOCAS EN LAS ÁREAS INTERNAS DEL HOTEL</div>
                <img src="img/Recomendacion1.png" alt="" class="img__input">
                <div class="img__title">UTILIZA EL TAPETE QUE ESTA ACONDICIONADO PARA LA DESINFECCIÓN</div>
                <img src="img/Recomendacion-2.png" alt="" class="img__input">
                <div class="img__title">DESINFECTA TUS MANOS CON GEL ANTIBACTERIAL EN LA RECEPCIÓN DEL HOTEL</div>
                <img src="img/Recomendacion-3.png" alt="" class="img__input">
                <div class="img__title">SI TRAES ALGÚN TIPO DE EQUIPAJE  O PAQUETE APLICA ALCOHOL EN ELLOS</div>
                <img src="img/Recomendacion-4.png" alt="" class="img__input">
                <div class="img__title">LAVA TUS MANOS CADA DOS HORAS MÍNIMO 40 SEGUNDOS</div>
                <img src="img/Recomendacion-5.png" alt="" class="img__input">
                <div class="img__title">RECUERDA MANTENER DISTANCIAMIENTO SOCIAL</div>
                <img src="img/Recomendacion-6.png" alt="" class="img__input">
            <h2 class="title__input">TÚ ME CUIDAS YO TE CUIDO.</h2>
        </section>
    </main>
    <script src="js/menu.js"></script>  
</body>
</html>